MONGO_URI=mongodb+srv://piyushaga2005:bSIjBiRmauMCbVX5@cluster0.kyfre.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=mydatabase
PORT=3000
SESSION_SECRET=some super secret

ADMIN_EMAIL=piyushtheadmin@gmail.com