MONGO_URI='mongodb+srv://admin:eQrolOVZUu8pCth6@cluster0.hdbh2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

PORT=3000
SESSION_SECRET=some super secret

ADMIN_EMAIL=piyushtheadmin@gmail.com